
#Config Quarkus-swagger
quarkus.swagger-ui.title=API Banorte Cierre Siniestro
quarkus.swagger-ui.path=/api/especificacion
quarkus.swagger-ui.always-include=true

#Port Server
quarkus.http.port=8080
quarkus.tls.trust-all=true

#Database
quarkus.datasource.integracion.db-kind=oracle
quarkus.datasource.integracion.username=${EDUA_DB_INTEGRACION_USER}
quarkus.datasource.integracion.password=${EDUA_DB_INTEGRACION_PASS}
quarkus.datasource.integracion.jdbc.url=${EDUA_DRIVER_DB_INTEGRACION}${EDUA_HOST_DB_INTEGRACION}:${EDUA_DB_INTEGRACION_PORT}/${EDUA_DB_INTEGRACION_NAME}
%prod.quarkus.datasource.integracion.jdbc.additional-jdbc-properties."v$session.machine"=${K8S_POD_NODENAME}